Running nosetests with CORS and security headers tests

nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
nose.plugins.cover: INFO: Coverage report will include only packages: ['service']
It should return a CORS header ... ok
It should return security headers ... ok
Verify service root endpoint works. ... ok

Name                  Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------
service/__init__.py       9      0      0      0   100%
-----------------------------------------------------------------
TOTAL                     9      0      0      0   100%
----------------------------------------------------------------------
Ran 3 tests in 0.137s

OK
