nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
nose.plugins.cover: INFO: Coverage report will include only packages: ['service']
Verify service root endpoint works. ... ok
Verify CORS headers are added. ... ok
Verify security headers added by Talisman. ... ok

Name                  Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------
service/__init__.py       9      0      0      0   100%
-----------------------------------------------------------------
TOTAL                     9      0      0      0   100%
----------------------------------------------------------------------
Ran 3 tests in 0.137s

OK
